#
# Caesar cipher:
    P = 'Cell', k = 3 => C = 'Fhoo'
    P = 'Panacea', k = 16 => C = 'Fqdqsuq'
    P = 'CAESAR CIPHER!', k = 3 => C = 'FDHVDU FLSKHU!'

#
# Affine cipher:
    P = 'tumour', k = (3, 10) => C = 'psuasj'
    P = 'AFFINE CIPHER @?', k = (17, 20) => C = 'UBBAHK CAPJKX @?'

#
# Hill cipher:
    P = 'Help', K = {{3, 3}, {2, 5}}
        C = P*K mod N => C = 'Dple'
        C = K*P mod N => C = 'Hiat'
    P = 'PAY MORE MONEY', K = {{17, 17, 5}, {21, 18, 21}, {2, 2, 19}}
        C = P*K mod N => C = 'RRL MWBK ASPDH'
        c = K*P mod N => C = 'LNS HDLE WMTRW'

#
# Vigenere cipher:
    P = 'Secure', K = 'Cipher' => C = 'Umrbvv'
    P = 'ATTACKAT DAWN', K = 'lemon' => C = 'LXFOPVEF RNHR'